Monceau contruit élément par élément:
|__11
   |__38
   |  |__39
   |  |  |__48
   |  |  |  |__56
   |  |  |  |__53
   |  |  |__43
   |  |     |__50
   |  |     |__46
   |  |__40
   |     |__49
   |     |  |__58
   |     |  |__54
   |     |__47
   |        |__51
   |        |__null
   |__37
      |__41
      |  |__44
      |  |__42
      |__45
         |__57
         |__52

Monceau contruit d'un trait:
|__11
   |__38
   |  |__39
   |  |  |__50
   |  |  |  |__56
   |  |  |  |__53
   |  |  |__43
   |  |     |__46
   |  |     |__48
   |  |__40
   |     |__47
   |     |  |__54
   |     |  |__58
   |     |__49
   |        |__51
   |        |__null
   |__37
      |__41
      |  |__44
      |  |__42
      |__45
         |__52
         |__57

Monceau max contruit d'un trait:
|__58
   |__56
   |  |__53
   |  |  |__50
   |  |  |  |__11
   |  |  |  |__39
   |  |  |__48
   |  |     |__46
   |  |     |__43
   |  |__54
   |     |__47
   |     |  |__40
   |     |  |__38
   |     |__51
   |        |__49
   |        |__null
   |__57
      |__44
      |  |__41
      |  |__42
      |__52
         |__37
         |__45


Affichage récursif:
|__58
   |__56
   |  |__53
   |  |  |__50
   |  |  |  |__11
   |  |  |  |__39
   |  |  |__48
   |  |     |__46
   |  |     |__43
   |  |__54
   |     |__47
   |     |  |__40
   |     |  |__38
   |     |__51
   |        |__49
   |        |__null
   |__57
      |__44
      |  |__41
      |  |__42
      |__52
         |__37
         |__45

Affichage non récursif:
|__58
   |__56
   |  |__53
   |  |  |__50
   |  |  |  |__11
   |  |  |  |__39
   |  |  |__48
   |  |     |__46
   |  |     |__43
   |  |__54
   |     |__47
   |     |  |__40
   |     |  |__38
   |     |__51
   |        |__49
   |        |__null
   |__57
      |__44
      |  |__41
      |  |__42
      |__52
         |__37
         |__45


Tableau d'origine:
11, 48, 41, 56, 49, 42, 57, 50, 43, 58, 51, 44, 37, 52, 45, 38, 53, 46, 39, 54, 47, 40, 
Tableau ordonne:
11, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 
Tableau inversement ordonne:
58, 57, 56, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 11, 